Wpf_coffeeMaker/Wpf_coffeeMaker/adminWindow.xaml

<Window x:Class="Wpf_coffeeMaker.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_coffeeMaker"
        mc:Ignorable="d"
        Title="adminWindow" Height="559" Width="681.033" Left="-1920" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn_addSimAction" Content="Add action" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="51" Click="Btn_addSimAction_Click"/>
        <ComboBox x:Name="cb_action" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="cb_target" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_destination" HorizontalAlignment="Left" Margin="245,66,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pos_x" HorizontalAlignment="Left" Height="23" Margin="245,94,0,0" TextWrapping="Wrap" Text="-0.1" VerticalAlignment="Top" Width="42" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_pos_y" HorizontalAlignment="Left" Height="23" Margin="287,94,0,0" TextWrapping="Wrap" Text="-0.350" VerticalAlignment="Top" Width="42" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_pos_z" HorizontalAlignment="Left" Height="23" Margin="329,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cb_simTemplate" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_simTemplate_SelectionChanged"/>
        <Button x:Name="button_fake_blueCup" Content="Fake blue cup" HorizontalAlignment="Left" Margin="18,174,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_blueCup_Click" Height="40"/>
        <Button x:Name="button_fake_spoon" Content="Fake spoon" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_spoon_Click" Height="30"/>
        <Button x:Name="button_fake_pinkCup" Content="Fake pink cup" HorizontalAlignment="Left" Margin="129,174,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_pinkCup_Click" Height="40"/>
        <Button x:Name="button_fake_RedPillBox" Content="Fake red pill box" HorizontalAlignment="Left" Margin="18,269,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_redPillBox_Click" Height="30"/>
        <Rectangle Fill="#FFB16D5A" HorizontalAlignment="Left" Height="100" Margin="505,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <!--value seting-->
        <Button Content="set" HorizontalAlignment="Left" Margin="495,59,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="Button_set_gripOffset"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,38,0,0" TextWrapping="Wrap" Text="Cup girp offset" VerticalAlignment="Top"/>
        <TextBox x:Name="val_gripOffset_cup_x" Text="-20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="401,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" />
        <TextBox x:Name="val_gripOffset_cup_y" Text="-30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="448,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" />
        <CheckBox Content="level" HorizontalAlignment="Left" Margin="493,11,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_level_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform  ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="binary" HorizontalAlignment="Left" Margin="396,11,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_thres_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform  ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="401,94,0,0" TextWrapping="Wrap" Text="Bineray Threshold" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_bineray_threshold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="401,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" />
        <Button Content="set" HorizontalAlignment="Left" Margin="440,114,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="Button_set_bineray_threshold"/>
        <!--transfer-->
        <Button Content="Trans" HorizontalAlignment="Left" Margin="292,174,0,0" VerticalAlignment="Top" Width="37" Height="79" Click="Button_toRotateVector_Click"/>
        <TextBox x:Name="tb_degX" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="245,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center"/>
        <TextBox x:Name="tb_degY" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="245,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center"/>
        <TextBox x:Name="tb_degZ" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="245,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center"/>
        <TextBox x:Name="tb_RvX" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="334,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center"/>
        <TextBox x:Name="tb_RvY" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="334,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center"/>
        <TextBox x:Name="tb_RvZ" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="334,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="584,36,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="read" HorizontalAlignment="Left" Margin="584,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_read_Click"/>
        <TextBox x:Name="tb_URmsg" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="584,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="text_ur" HorizontalAlignment="Left" Margin="404,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tb_actionMsg" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
        <Button Content="msg to actionLine" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="Button_msgToActionLine_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="401,142,0,0" TextWrapping="Wrap" Text="Grip center" VerticalAlignment="Top"/>
        <TextBox x:Name="val_gripCenter_x" Text="000" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="401,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" />
        <TextBox x:Name="val_gripCenter_y" Text="000" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="448,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" />
        <Button Content="set" HorizontalAlignment="Left" Margin="495,158,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="Button_set_gripCenter"/>

        <TextBlock HorizontalAlignment="Left" Margin="401,186,0,0" TextWrapping="Wrap" Text="Pixel to mm" VerticalAlignment="Top"/>
        <TextBox x:Name="val_pixel2mm_x" Text="000" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="401,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="val_pixel2mm_y" Text="000" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="475,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" />
        <Button Content="set" HorizontalAlignment="Left" Margin="548,202,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="Button_set_Pixel2mm"/>


    </Grid>
</Window>
