Wpf_coffeeMaker/Wpf_coffeeMaker/adminWindow.xaml

<Window x:Class="Wpf_coffeeMaker.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_coffeeMaker"
        mc:Ignorable="d"
        Title="adminWindow" Height="450" Width="600.533" Left="-1920" Topmost="True">
    <Grid>
        <Button x:Name="btn_addSimAction" Content="Add action" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="51" Click="Btn_addSimAction_Click"/>
        <ComboBox x:Name="cb_action" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="cb_target" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_destination" HorizontalAlignment="Left" Margin="245,66,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pos_x" HorizontalAlignment="Left" Height="23" Margin="245,94,0,0" TextWrapping="Wrap" Text="-0.1" VerticalAlignment="Top" Width="42" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_pos_y" HorizontalAlignment="Left" Height="23" Margin="287,94,0,0" TextWrapping="Wrap" Text="-0.350" VerticalAlignment="Top" Width="42" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_pos_z" HorizontalAlignment="Left" Height="23" Margin="329,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cb_simTemplate" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_simTemplate_SelectionChanged"/>
        <CheckBox Content="thres" HorizontalAlignment="Left" Margin="396,11,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_thres_Checked"/>
        <Button x:Name="button_fake_blueCup" Content="Fake blue cup" HorizontalAlignment="Left" Margin="18,174,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_blueCup_Click" Height="40"/>
        <Button x:Name="button_fake_spoon" Content="Fake spoon" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_spoon_Click" Height="30"/>
        <Button x:Name="button_fake_pinkCup" Content="Fake pink cup" HorizontalAlignment="Left" Margin="129,174,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_pinkCup_Click" Height="40"/>
        <Button x:Name="button_fake_RedPillBox" Content="Fake red pill box" HorizontalAlignment="Left" Margin="18,269,0,0" VerticalAlignment="Top" Width="97" Click="Button_fake_redPillBox_Click" Height="30"/>
        <Rectangle Fill="#FFB16D5A" HorizontalAlignment="Left" Height="100" Margin="470,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="336,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="val_gripOffset_cup_x" Text="-20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="401,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="val_gripOffset_cup_y" Text="-30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="448,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,38,0,0" TextWrapping="Wrap" Text="Cup girp offset" VerticalAlignment="Top"/>
        <Button Content="set" HorizontalAlignment="Left" Margin="495,59,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="Button_set_gripOffset"/>
        <CheckBox Content="level" HorizontalAlignment="Left" Margin="396,94,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_level_Checked"/>

    </Grid>
</Window>
