Wpf_coffeeMaker/Wpf_coffeeMaker/MainWindow.xaml

<Window x:Class="Wpf_coffeeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_coffeeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="930" Width="1800" Loaded="Window_Loaded" Left="-1920" Top="0" Margin="0">
    <Grid Margin="0,0,4,0">
        <!--中央-->
        <Grid HorizontalAlignment="Left" Height="879" Margin="435,10,0,0" VerticalAlignment="Top" Width="870" Background="#FFBDBDBD">
            <Grid x:Name="grid_img_grip" Margin="10,515,0,-30" Background="Black" MouseMove="Grid_MouseMove" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image x:Name="Img_main" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                <Grid.ContextMenu >
                    <ContextMenu x:Name="cm" StaysOpen="true">
                        <MenuItem Header="Open" Click="Button_startCamera_Click"/>
                        <MenuItem Header="UR control">
                            <MenuItem Header="Grip box" Click="Button_goDynamicGrip_box"/>
                            <MenuItem Header="Grip cup" Click="Button_goDynamicGrip_cup"/>
                            <MenuItem Header="Grip spoon" Click="Button_goDynamicGrip_spoon"/>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Button Content="Connect Action" HorizontalAlignment="Left" Margin="723,36,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_askActionRecognition_Click"/>
            <Ellipse x:Name="cir_connectAct" Fill="Salmon" HorizontalAlignment="Left" Height="21" Margin="809,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5"/>
            <Grid HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="700" Background="#19321400"  MouseMove="Grid_dask_MouseMove" MouseDown="Grid_desk_MouseDown">
                <Grid.ContextMenu >
                    <ContextMenu x:Name="cm_desk" StaysOpen="true">
                        <MenuItem Header="x"/>
                        <MenuItem Header="UR control">
                            <MenuItem Header="Go pos">
                                <MenuItem Header="H" Click="Button_desk_goPos_H"/>
                                <MenuItem Header="V" Click="Button_desk_goPos_V"/>
                                <MenuItem Header="cup" Click="Button_desk_goPos_cup"/>
                                <MenuItem Header="pour cup" Click="Button_desk_goPos_cupPour"/>
                                <MenuItem Header="pour cup" Click="Button_desk_goPos_addIn"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="UR Client">
                            <MenuItem Header="Go pos" Click="Button_desk_client_goPos"/>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="700" OpacityMask="Black" Source="desk.png"/>
                <Ellipse x:Name="cirle_URonDesk" Fill="#FF85BEE0" HorizontalAlignment="Left" Height="120" Margin="540,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
                <Ellipse x:Name="circle_gripPos" Fill="#FF85BEE0" HorizontalAlignment="Left" Height="30" Margin="76,0,0,0" Stroke="White" VerticalAlignment="Top" Width="30"/>
                <Rectangle x:Name="rect_urWrist" Fill="#FF85BEE0" HorizontalAlignment="Left" Height="50" Margin="394,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                <Ellipse x:Name="circle_pourPos" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="394,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            </Grid>
            <TextBlock x:Name="tb_object_msg" x:FieldModifier="public" HorizontalAlignment="Left" Margin="655,515,0,0" TextWrapping="Wrap" Text="Object detial" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="tb_desk_xy" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="(0,0)" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <CheckBox x:Name="cb_UpdatePos" Content="Pos update" HorizontalAlignment="Left" Margin="726,224,0,0" VerticalAlignment="Top" Click="Cb_UpdatePos_Click" FontSize="14">
                <CheckBox.LayoutTransform>
                    <ScaleTransform  ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cb_rotateDesk" Content="Rotate Desk" HorizontalAlignment="Left" Margin="731,265,0,0" VerticalAlignment="Top" Click="Cb_rotateDesk_Click" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform  ScaleX="1.2" ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="723,71,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_startAR_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="723,107,0,0" VerticalAlignment="Top" Width="100" Height="31"  Click="Button_endAR_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="723,143,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_getAR_Click"/>
        </Grid>
        <!--data base-->
        <ListView x:Name="LV_actionBase" x:FieldModifier="public" HorizontalAlignment="Left" Height="631" Margin="10,64,0,0" VerticalAlignment="Top" Width="407" FontSize="22">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Action" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Action}" Foreground="{Binding Color1}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Target" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Target}" Foreground="{Binding Color2}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Destination" Width="180" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Destination}" Foreground="{Binding Color3}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Start Reproduction" HorizontalAlignment="Left" Margin="10,727,0,0" VerticalAlignment="Top" Width="407" Height="54" Click="Button_createAction_Click" FontSize="16"/>
        <Button Content="Start Demonstration" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="407" Height="39" FontSize="16" Click="Button_startRecord_Click" Background="#FFCCDCC0"/>
        <Button Content="Stop Demonstration" HorizontalAlignment="Left" Margin="10,695,0,0" VerticalAlignment="Top" Width="407" Height="32" FontSize="16" Click="Button_endDemo_Click" Background="#FFD7BFB7"/>
        <Rectangle x:Name="Rect_actionBaseTopColor" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="407" RadiusY="2.917" RadiusX="2.917"/>
        <!--UR control-->
        <Grid HorizontalAlignment="Left" Height="476" Margin="1310,15,0,0" VerticalAlignment="Top" Width="395" Background="#FFC1D9ED">
            <Button x:Name="Btn_UrConnect" Content="Start Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Height="45" Click="Button_startServer_Click"/>
            <Button Content="dis" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="32" Height="45" Click="Button_disconnect_Click"/>
            <Ellipse x:Name="cir_UrState_off" Fill="#FFE63232" HorizontalAlignment="Left" Height="15" Margin="21,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="cir_UrState_connecting" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="41,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="cir_UrState_on" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="61,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
            <TabControl HorizontalAlignment="Left" Height="251" Margin="10,160,0,0" VerticalAlignment="Top" Width="225">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="||" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Width="35" Click="Button_UR_V_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Record">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle x:Name="rect_record" Fill="#FFE63232" HorizontalAlignment="Left" Height="35" Margin="78,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RadiusY="2.083" RadiusX="2.083"/>
                        <Rectangle x:Name="rect_endRecord" Fill="#FFC1C150" HorizontalAlignment="Left" Height="35" Margin="78,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RadiusY="2.083" RadiusX="2.083"/>
                        <Button Content="Record mode" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="Button_recordMode_Click"/>
                        <Button Content="Write joint" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="Button_recordWrite_Click"/>
                        <Button Content="End Record" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="Button_recordEnd_Click"/>
                        <TextBox x:Name="Tb_recordName" HorizontalAlignment="Left" Height="35" Margin="86,10,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="recordPath" VerticalAlignment="Top" Width="104" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Margin="190,24,0,0" TextWrapping="Wrap" Text=".path" VerticalAlignment="Top"/>
                        <Button Content="Grip" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="Button_grip_Click"/>
                        <Button Content="Grip" HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="Button_grip2_Click"/>
                        <TextBox x:Name="Tb_gripVal" HorizontalAlignment="Left" Height="28" Margin="148,70,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="0" VerticalAlignment="Top" Width="30"/>
                        <TextBox x:Name="Tb_gripVal2" HorizontalAlignment="Left" Height="28" Margin="148,98,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="70" VerticalAlignment="Top" Width="30"/>
                        <TextBox x:Name="Tb_gripVal3" HorizontalAlignment="Left" Height="28" Margin="148,126,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="170" VerticalAlignment="Top" Width="30"/>
                        <Button Content="Grip" HorizontalAlignment="Left" Margin="110,126,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="Button_grip3_Click"/>
                        <Button Content="Sleep" HorizontalAlignment="Left" Margin="110,159,0,0" VerticalAlignment="Top" Width="38" Click="Button_recordSleep_Click" Height="28"/>
                        <TextBox x:Name="Tb_sleepVal" HorizontalAlignment="Left" Height="28" Margin="148,159,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="1000" VerticalAlignment="Top" Width="42" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="190,166,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="go Home" HorizontalAlignment="Left" Margin="189,72,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="Button_goPosHome_Click"/>
            <ComboBox x:Name="Cb_Path" HorizontalAlignment="Left" Margin="2,96,0,0" VerticalAlignment="Top" Width="182" VerticalContentAlignment="Center" DropDownOpened="Cb_Path_DropDownOpened" FontSize="16" Height="47"/>
            <Button x:Name="Btn_goPath" Content="Go Path" HorizontalAlignment="Left" Margin="189,96,0,0" VerticalAlignment="Top" Width="75" Height="47" FontSize="16" Click="Btn_goPath_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click_1"/>
            <CheckBox Content="Client" HorizontalAlignment="Left" Margin="119,430,0,0" VerticalAlignment="Top" Click="CheckBox_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform  ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="252,407,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click_11"/>
        </Grid>

        <Button x:Name="btn_adminWindow" Content="Admin Window" HorizontalAlignment="Left" Margin="1310,496,0,0" VerticalAlignment="Top" Width="133" Height="46" Click="Btn_adminWindow_Click" Background="#FFE0B9B9"/>
        <Button x:Name="btn_addSimAction" Content="Button" HorizontalAlignment="Left" Margin="1310,555,0,0" VerticalAlignment="Top" Width="133" Height="48" Click="Btn_addSimAction_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1406,618,0,0" VerticalAlignment="Top" Width="75" Height="108" Click="Button_Click_2"/>

    </Grid>
</Window>
